NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDWC1uX-BX07_adBG2W_2-pab1jjcsFSBo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chat-302e9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chat-302e9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chat-302e9.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=864484117493
NEXT_PUBLIC_FIREBASE_APP_ID=1:864484117493:web:93f9fd893aa64b65fdaebc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VWP180DK4M